<!doctype html>
<html>
<head>
<title>HOME PAGE</title>
<link rel="stylesheet" href="1614092_shubham(css).css">
<link rel="stylesheet" href="au.css"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<h text-align="center" id="id1">COUNTRY HOSPITAL</h></div>
</head>
<div>

<style>

body
{background-image:url('img1.png');
 background-size:100% 100%;
 background-repeat:no-repeat;
background-position: fixed;
border-style:double;
border-color:blue;
border-radius:16px;
outline-style: outset;
    outline-color: red;
outline-offset: 20px;
text-shadow: 3px 2px red;
}
html{ min-height:100%;
}

marquee
{
  color:red;
  font-size:30px;
}

 #c
 {
	position:absolute;
	top:400px;
	left:1360px;
	height:20px;
	width:20px;
	color:white;
 }

marquee:hover{
  color:white;
  
  text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>

<body>



 <div id="id2"> 
 <ul>
 <li><a href="index.html"> HOME PAGE</a></li>
 <li><a href="1614092_shubham(code).html"> RECEPTION COUNTER</a></li>
  <li><a href="login.html">LOGIN PAGE</a></li>
 <li><a href="di.html">DOCTOR'S INFO AND TESTS</a></li>

 
  <li><a href="aboutus.html">ABOUT US</a></li>
 </ul>
 </div>
 <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">home page</a>
    <a href="1614092_shubham(code).html">reception counter</a>
	<a href="login.html">login</a>
	<a href="di.html">doctor's info and tests</a>
    <a href="aboutus.html">about us</a>
    
  </div>
</div>
<span style="font-size:30px;cursor:pointer" id="c" onclick="openNav()"><i class="fa fa-cog fa-spin" style="font-size:48px;color:white"></i> quick access to tabs</span>

 <script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<br><br><br><br><br><br><br>

<marquee 	scrollamount="10" id="id3" direction="left"><strong>free check-up for cancer</marquee>
</body>
</html>
